# QrtoConnect

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/demo8/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo8/: AddContact.java  AddMembers.java  AllBroadcastChannelActivity.java  AllBroadcastChannelModel.java  BlockedContactActivity.java  BroadChannelMessageModel.java  BroadcastChannelMessageActivity.java  BroadcastInfoActivity.java  CaptureActivityOrientation.java  ChatDetailActivity.java  ChatInfoActivity.java  Constants.java  ContactDetails.java  CreateGroupActivity.java  CreateNewBroadcastChannel.java  CreateNewGroup.java  DbHelper.java  DialerActivity.java  EditMyDetails.java  First2Fragment.java  First3Fragment.java  FirstFragment.java  FullImageView.java  GroupInfoActivity.java  GroupMessageActivity.java  GroupMessageModel.java  GroupModels.java  MainActivity.java  ModelContact.java  MyApp.java  MyFirebaseMessagingService.java  QrGenerate.java  RequestActivity.java  Second2Fragment.java  Second3Fragment.java  SecondFragment.java  SelectGroupMembers.java  Sign_Up_Page.java  UpdateContact.java  Users.java  (+2 more)
app/src/main/java/com/example/demo8/Adapter/: AllBroadCastChannelAdapter.java  BlockedContactAdapter.java  BroadcastChannelAdapter.java  BroadcastChannelMessageAdapter.java  BroadcastMemberAdapter.java  ChatAdapter.java  CombinedAdapter.java  ContactAdapter.java  FavoriteAdapter.java  GroupChatAdapter.java  GroupContactAdapter.java  GroupMemberAdapter.java  GroupMessageAdapter.java  MessageAdapter.java  RequestAdapter.java  SelectedContactAdapter.java
app/src/main/java/com/example/demo8/Fragment/: AccountFragment.java  AddContactFragment.java  BroadcastChannelFragment.java  ChatFragment.java  ContactsFragment.java  DialerFragment.java  GroupFragment.java
app/src/main/java/com/example/demo8/Interface/: AllConstants.java  ContactItemInterface.java  MemberItemInterface.java
app/src/main/java/com/example/demo8/MyModels/: BlockContactModel.java  BroadcastChannelLastMsg.java  BroadcastChannelMemberModel.java  BroadcastChannelModel.java  Contact.java  (+7 more)
app/src/main/res/drawable/: add_contact.xml  background.xml  baseline_account_circle_24.xml  baseline_account_circle_selected.xml  baseline_add_photo_alternate_24.xml  baseline_arrow_back_24.xml  baseline_business_24.xml  baseline_call_24.xml  baseline_camera_alt_24.xml  baseline_delete_24.xml  baseline_download_24.xml  baseline_email_24.xml  baseline_lock_24.xml  baseline_message_24.xml  baseline_note_alt_24.xml  baseline_people_outline_24.xml  baseline_person_24.xml  baseline_person_outline_24.xml  baseline_person_selected.xml  baseline_qr_code_24.xml  baseline_qr_code_scanner_24.xml  baseline_star_24.xml  baseline_star_outline_24.xml  baseline_star_selected.xml  baseline_video_call_24.xml  baseline_work_24.xml  bg.xml  bg_et_message.xml  bg_sender.xml  blue_2_rectangle.xml  blue_2_round.xml  broad_cast_image.xml  custom_add_btn.xml  custom_back_img_add.xml  custom_bg.xml  custom_bg_image.xml  custom_bg_search_view.xml  custom_btn.xml  custom_btn_backspace.xml  custom_btn_call_text_video_email.xml  (+16 more)
app/src/main/res/layout/: activity_add_contact.xml  activity_add_members.xml  activity_all_broadcast_channel.xml  activity_blocked_contact.xml  activity_broadcast_channel_message.xml  activity_broadcast_info.xml  activity_chat_detail.xml  activity_chat_info.xml  activity_contact_details.xml  activity_create_group.xml  activity_create_new_broadcast_channel.xml  activity_create_new_group.xml  activity_dialer.xml  activity_edit_my_details.xml  activity_full_image_view.xml  activity_group_info.xml  activity_group_message.xml  activity_main.xml  activity_qr_generate.xml  activity_request.xml  activity_select_group_members.xml  activity_sign_up_page.xml  activity_splashscreen.xml  activity_update_contact.xml  activity_welcome_page.xml  admin_dialog_layout.xml  all_broadcast_channel_item.xml  blocked_contact_items.xml  broadcast_admin_dialog_layout.xml  broadcast_channel_item.xml  broadcast_dialog_layout.xml  broadcast_left_item_layout.xml  broadcast_right_item_layout.xml  chat_items.xml  contact_items.xml  content_blocked_contact.xml  content_update_contact.xml  custom_dialog_layout.xml  custom_toolbar_community_item.xml  custom_toolbar_item.xml  (+20 more)
app/src/main/res/menu/: broadcast_action_bar.xml  broadcast_message_activity_menu.xml  chat_action_bar.xml  chat_dialog_menu.xml  chat_message_menu.xml  contact_action_bar.xml  group_menu.xml  group_message_activity_menu.xml  nav_item.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  searchView_style.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: activity_splashscreen_scene.xml
app/src/test/java/com/example/demo8/: AllBroadcastChannelModelTest.java  BroadChannelMessageModelTest.java  GroupMessageModelTest.java  GroupModelsTest.java  UsersTest.java
(+7 files in other folders)
