<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectGroupMembers"
    android:background="@color/white">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/membertoolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue_2"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <ImageView
            android:id="@+id/addMemberBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.476"
            app:srcCompat="@drawable/baseline_arrow_back_24" />

        <TextView
            android:id="@+id/addMemberBar"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginEnd="5dp"
            android:text="Add Members"
            android:singleLine="true"
            android:maxWidth="180dp"
            android:textColor="@color/white"
            android:textSize="23dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.appcompat.widget.Toolbar>
    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view_member"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/membertoolbar"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/custom_bg_search_view"
        android:theme="@style/SearchViewTextColor"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/selectedMembersRecyclerViewAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_below="@+id/search_view_member"
        android:layout_marginTop="5dp"
        tools:itemCount="1" />

    <LinearLayout
        android:id="@+id/contactLayout1Add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selectedMembersRecyclerViewAdd"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Contacts"
            android:textSize="15dp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:background="@color/black" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSelectedContactAdd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/contactLayout1Add"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="1dp"
        tools:listitem="@layout/chat_items" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnSelectDoneAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:contentDescription="TODO"
        android:elevation="@dimen/_5sdp"
        android:src="@drawable/baseline_add_24"
        android:backgroundTint="@color/white"
        app:pressedTranslationZ="@dimen/_10sdp"
        app:borderWidth="@dimen/_2sdp"
        app:backgroundTint="@color/blue_2"
        tools:ignore="ContentDescription,HardcodedText" />
</RelativeLayout>