<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactDetails"
    android:background="@color/white"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/lay_7"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:backgroundTint="@color/blue_2">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="#00FFFFFF"
                android:layout_marginTop="5dp"
                android:padding="@dimen/_9sdp"
                android:scaleType="centerInside"
                android:src="@drawable/arrow_1"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:text="Details"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/_17sdp"
                android:layout_marginStart="@dimen/_70sdp"
                android:layout_marginTop="@dimen/_11sdp"/>

            <ImageButton
                android:id="@+id/btn_edit"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="#00FFFFFF"
                android:padding="@dimen/_10sdp"
                android:scaleType="fitCenter"
                android:src="@drawable/notes_1"
                tools:ignore="SpeakableTextPresentCheck" />
        </androidx.cardview.widget.CardView>


        <ImageView
            android:id="@+id/detail_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/lay_7"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="2dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/user_11" />

        <ImageButton
            android:id="@+id/detail_fav_btn"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_below="@id/lay_7"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="#00CBD5ED"
            android:scaleType="fitCenter"
            android:src="@drawable/favorite_2"
            tools:ignore="SpeakableTextPresentCheck" />


        <LinearLayout
            android:id="@+id/lay_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detail_image"
            android:gravity="center"
            android:padding="@dimen/_10sdp">

            <TextView
                android:id="@+id/detail_first_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/first_name"
                android:textSize="@dimen/_24sdp"
                android:textColor="@color/blue_2"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/detail_last_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/last_name"
                android:textSize="@dimen/_24sdp"
                android:textStyle="bold"
                android:textColor="@color/blue_2"
                android:layout_marginStart="@dimen/_5sdp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/detail_company_name1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lay_1"
            android:text="@string/company_name"
            android:textColor="@color/blue_2"
            android:gravity="center"
            android:textSize="@dimen/_16sdp"/>

        <LinearLayout
            android:id="@+id/lay_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail_company_name1"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="@dimen/_20sdp">

                <com.zegocloud.uikit.prebuilt.call.invite.widget.ZegoSendCallInvitationButton
                    android:id="@+id/btn_call"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/custom_btn_call_ui"
                    android:padding="@dimen/_10sdp"
                    android:scaleType="fitCenter"
                    app:icon="@drawable/call_1"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Call"
                    android:textColor="@color/blue_2"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="@dimen/_20sdp">

                <ImageButton
                    android:id="@+id/btn_message"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/custom_btn_call_text_video_email"
                    android:paddingTop="@dimen/_12sdp"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_6sdp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/message_1"
                    tools:ignore="ContentDescription,HardcodedText"
                    android:contentDescription="TODO" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Text"
                    android:textColor="@color/blue_2"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="@dimen/_20sdp">

                <com.zegocloud.uikit.prebuilt.call.invite.widget.ZegoSendCallInvitationButton
                    android:id="@+id/btn_video_call"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/custom_btn_call_text_video_ui"
                    android:contentDescription="TODO"
                    android:padding="@dimen/_8sdp"
                    android:scaleType="centerInside"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Video"
                    android:textColor="@color/blue_2"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btn_email"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/custom_btn_call_text_video_email"
                    android:contentDescription="TODO"
                    android:padding="@dimen/_10sdp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/email"
                    tools:ignore="ContentDescription,HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Email"
                    android:textColor="@color/blue_2"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/lay_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lay_2"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/custom_btn">

            <TextView
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:text="Contact Info"
                android:textColor="@color/blue_2"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/layoutMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/info"
                android:layout_marginTop="@dimen/_5sdp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/call_1" />

                <TextView
                    android:id="@+id/detail_mobile_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/blue_2"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/mobile_number"
                    android:textSize="@dimen/_16sdp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutMobile"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:padding="@dimen/_6sdp"
                    android:src="@drawable/email" />

                <TextView
                    android:id="@+id/detail_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/email"
                    android:textColor="@color/blue_2"
                    android:textSize="@dimen/_16sdp"
                    />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout

            android:id="@+id/layoutAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lay_4"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/custom_btn">

            <LinearLayout
                android:id="@+id/txtAbout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About "
                    android:textColor="@color/blue_2"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/detail_first_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/first_name"
                    android:textColor="@color/blue_2"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layoutCompanyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtAbout"
                android:layout_marginTop="@dimen/_5sdp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:padding="@dimen/_7sdp"
                    android:src="@drawable/company_1" />

                <TextView
                    android:id="@+id/detail_company_name2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/company_name"
                    android:textColor="@color/blue_2"
                    android:textSize="@dimen/_16sdp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutCompanyName"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:padding="@dimen/_7sdp"
                    android:src="@drawable/writing_1" />

                <TextView
                    android:id="@+id/detail_notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/notes"
                    android:textColor="@color/blue_2"
                    android:textSize="@dimen/_16sdp"
                    />

            </LinearLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/block_btn"
            android:layout_below="@id/layoutAbout"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sdp"
            android:layout_marginTop="10dp"
            android:background="#00000000"
            android:text="Blocked Contacts"
            android:textColor="#F44336"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_10sdp"
            android:layout_below="@id/block_btn"/>
    </RelativeLayout>
</ScrollView>